* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fff;
    color: black;
}

html {
    font-size:100%; 
}

body { 
    min-height: 100vh;
    font-size: 20px;

    @include media-breakpoint-down(md){
        font-size: 16px;
    }
}

ul, ol, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

ul li, ol li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;

    &.underline{
        text-decoration: underline;
    }
}
p{
    margin: 0;
    padding: 10px 0;
}
input{
    &:focus{
        outline: none;
        box-shadow: none;
    }
}
.hidden {
    display: none;
}

.tc-form{
    input:not([type="submit"]){
        margin-bottom: 15px;
    }

    textarea,
    input:not([type="submit"]){
        &:focus, &:active{
            outline: none;
            box-shadow: 0;
        }
    }

    &.tc-form-submit-abs{
        position: relative;
        input[type="submit"]{
            position: absolute;
            bottom: 30px;
            z-index: 10;
        }

        .ajax-loader{
            position: absolute;
            padding: 15px 40px;
            background-repeat: no-repeat;
            background-position: center;
            width: 128px;
            height: 50px;
            bottom: 32px;
            z-index: 11;
            background-color: white;
        }
    }

}
.wpcf7-form{
    
    .wpcf7-not-valid-tip{
        margin: 0;
        font-size: 14px;
        color: black;
        font-weight: bold;
    }

    .wpcf7-response-output{
        margin: 0;
        border: 0;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
    }
}

$grid_columns: 2;
$item_width: 100 / $grid_columns;
.masonry-grid{
    .grid-item{ width: $item_width*1%; }
    .grid-box{
        padding: 5px;
        position: relative;
        
        .item-box {
            position: relative;

            img{
                max-width: 100%;
            }
            .picture-info{
                display: none;
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 15px 10px;
                background-color: rgba(37, 40, 42, 0.5);
                font-size: 14px;
            }            
            &.is-complete{
                .picture-info{
                    display: block;
                }
            }
        }
    }
    .grid-item--width2 { width: 40%; }
}

.lb-nav a.lb-prev{
    background: url("../img/prev.png") left 48% no-repeat;
}
.lb-nav a.lb-next{
    background: url("../img/next.png") right 48% no-repeat;
}